# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Database 
MONGODB_URI=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Social Media Links 
NEXT_PUBLIC_WHATSAPP_URL=
NEXT_PUBLIC_INSTAGRAM_URL=
NEXT_PUBLIC_FACEBOOK_URL=
NEXT_PUBLIC_TIKTOK_URL=
